[jenkins]
jenkins_host ansible_host=54.89.155.118 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 

[tomcat]
tomcat_host ansible_host=34.229.10.99 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 