[jenkins]
jenkins_host ansible_host=107.21.146.28 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 

[tomcat]
tomcat_host ansible_host=54.226.242.243 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 