[jenkins]
jenkins_host ansible_host=54.227.12.232 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 

[tomcat]
tomcat_host ansible_host=54.82.117.182 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/project-key.pem 